frmParent = 125, 125, 1004, 560, Z, 100, 100, 979, 535, C
HUB = 0, 0, 0, 0, C
DoFuns = 0, 0, 0, 0, C
SendFuns = 0, 0, 0, 0, C
clsPlayer = 0, 0, 0, 0, C
IS_FUNs = 0, 0, 0, 0, C
clsSettings = 0, 0, 0, 0, C
clsStats = 0, 0, 0, 0, C
MServNOTES = 0, 0, 0, 0, C
Tables = 0, 0, 0, 0, C
Scripting = 0, 0, 0, 0, C
clsMobiles = 0, 0, 0, 0, C
frmLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modScreens = 0, 0, 0, 0, C
ANSICodes = 0, 0, 0, 0, C
frmScreenShop = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsScreens = 0, 0, 0, 0, C
clsSystem = 0, 0, 0, 0, C
clsCommands = 0, 0, 0, 0, C
clsPlrBody = 0, 0, 0, 0, C
clsRooms = 0, 0, 0, 0, C
clsExits = 0, 0, 0, 0, C
clsObject = 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsHelpItem = 0, 0, 0, 0, C
clsHelpItems = 0, 0, 0, 0, C
clsHelp = 0, 0, 0, 0, C
clsRoom = 0, 0, 0, 0, C
clsExit = 0, 0, 0, 0, C
classRooms = 0, 0, 0, 0, C
clsArea = 0, 0, 0, 0, C
clsAreas = 0, 0, 0, 0, C
clsPlayers = 0, 0, 0, 0, C
classExits = 0, 0, 0, 0, C
