Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=Forms\frmParent.frm
Module=HUB; Modules\HUB.bas
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; cswsk32.ocx
Module=DoFuns; Modules\DoFuns.bas
Module=SendFuns; Modules\SendFuns.bas
Class=clsPlayer; Classes\clsPlayer.cls
Module=IS_FUNs; Modules\IS_FUNs.bas
Class=clsSettings; Classes\clsSettings.cls
Class=clsStats; Classes\clsStats.cls
Module=MServNOTES; Modules\MServNOTES.bas
Module=Tables; Modules\Tables.bas
Module=Scripting; Modules\Scripting.bas
Class=clsMobiles; Classes\clsMobiles.cls
Form=Forms\frmLog.frm
Module=Screens; Modules\Screens.bas
IconForm="frmParent"
Startup="frmParent"
HelpFile=""
Title="Mafia"
Command32=""
Name="MafiaServ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Sanity Limited Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
