frmParent = 125, 125, 1004, 560, , 100, 100, 979, 535, C
HUB = 100, 100, 1392, 763, 
DoFuns = 50, 50, 1342, 713, Z
SendFuns = 176, 232, 987, 822, 
clsPlayer = 150, 150, 1442, 813, 
IS_FUNs = 0, 0, 789, 625, 
clsSettings = 0, 0, 0, 0, C
clsStats = 0, 0, 0, 0, C
MServNOTES = 154, 203, 965, 793, 
Tables = 75, 75, 1367, 738, 
Scripting = 44, 58, 833, 683, 
clsMobiles = 110, 145, 899, 770, 
frmLog = 0, 0, 0, 0, C, 44, 58, 855, 648, C
modScreens = 22, 29, 811, 654, 
ANSICodes = 220, 290, 1009, 915, 
frmScreenShop = 0, 0, 0, 0, C, 22, 29, 833, 619, C
clsScreens = 0, 0, 0, 0, C
clsSystem = 0, 0, 0, 0, C
clsCommands = 0, 0, 0, 0, C
clsPlrBody = 0, 0, 0, 0, C
clsRooms = 0, 0, 0, 0, C
clsExits = 198, 261, 987, 886, 
clsObject = 88, 116, 877, 741, 
Form1 = 0, 0, 0, 0, C, 198, 261, 1009, 851, C
clsHelpItem = 154, 203, 943, 828, 
clsHelpItems = 132, 174, 921, 799, 
clsHelp = 176, 232, 965, 857, 
clsRoom = 0, 0, 0, 0, C
clsExit = 220, 290, 1009, 915, 
classRooms = 0, 0, 0, 0, C
clsArea = 0, 0, 0, 0, C
clsAreas = 0, 0, 0, 0, C
clsPlayers = 125, 125, 1417, 788, 
classExits = 0, 0, 0, 0, C
UserControl1 = 0, 0, 0, 0, C, 90, 66, 879, 691, C
frmCommands = 198, 261, 987, 886, , 176, 232, 965, 857, C
