Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINXP\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINXP\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINXP\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Form=Forms\frmParent.frm
Module=HUB; Modules\HUB.bas
Module=DoFuns; Modules\DoFuns.bas
Module=SendFuns; Modules\SendFuns.bas
Class=clsPlayer; Classes\clsPlayer.cls
Module=IS_FUNs; Modules\IS_FUNs.bas
Class=clsSettings; Classes\clsSettings.cls
Class=clsStats; Classes\clsStats.cls
Module=MServNOTES; Modules\MServNOTES.bas
Module=Tables; Modules\Tables.bas
Module=Scripting; Modules\Scripting.bas
Class=clsMobiles; Classes\clsMobiles.cls
Form=Forms\frmLog.frm
Module=modScreens; Modules\Screens.bas
Module=ANSICodes; Modules\ANSICodes.bas
Form=Forms\frmScreenShop.frm
Class=clsScreens; Classes\clsScreens.cls
Class=clsSystem; Classes\clsSystem.cls
Class=clsCommands; Classes\clsCommands.cls
Class=clsPlrBody; Classes\clsPlrBody.cls
Class=clsRooms; Classes\clsRooms.cls
Class=clsExits; Classes\clsExits.cls
Class=clsObject; Classes\clsObject.cls
Form=Forms\frmControls.frm
Class=clsHelpItem; Classes\clsHelpItem.cls
Class=clsHelpItems; Classes\clsHelpItems.cls
Class=clsHelp; Classes\clsHelp.cls
Class=clsRoom; Classes\clsRoom.cls
Class=clsExit; Classes\clsExit.cls
Class=classRooms; Classes\classRooms.cls
Class=clsArea; Classes\clsArea.cls
Class=clsAreas; Classes\clsAreas.cls
Class=clsPlayers; Classes\clsPlayers.cls
Class=classExits; Classes\classExits.cls
UserControl=Controls\QuestModuleControl.ctl
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Forms\frmCommands.frm
IconForm="frmParent"
Startup="frmParent"
HelpFile=""
Title="MafiaMUD"
ExeName32="MafiaServ.exe"
Command32=""
Name="MafiaServ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Sanity Limited Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
