[7h[0;40;37m[?33h
 [35mHELP: Build System: 'BUILD' command
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ[37m [1;30msyntax: [33mBUILD <type> <vnum> <option1> <option2> ... <option n>[0m[14C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
บ[37m[77C[35mบ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
